{
    "name": "Oculus.VR.Editor",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:4af21795022437d4bb139a86514b9ff9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "USING_XR_SDK_OCULUS"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "1.4.0",
            "define": "USING_COMPATIBLE_OCULUS_XR_PLUGIN_VERSION"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "1.7.0",
            "define": "PRIORITIZE_OCULUS_XR_SETTINGS"
        }
    ],
    "noEngineReferences": false
}